DATASET_PATH=https://sacodeassessment.blob.core.windows.net/public/data_set.csv
MODEL_FILENAME=logistic_regression_model_v4_FINAL_FINAL.pkl
COLUMN_RESPONSE=bought_toon
COLUMN_ID=Unnamed: 0
FASTAPI_PORT=5000